# nutzStudy

./: .gitignore  README.md  pom.xml
src/main/java/com/gree/: MainModule.java  MainSetup.java
src/main/java/com/gree/bean/: BaseBean.java  Permission.java  Person.java  Role.java  User.java  UserProfile.java
src/main/java/com/gree/beans/: Person.java
src/main/java/com/gree/module/: AuthorityModule.java  BaseModule.java  IndexModule.java  UserModule.java  UserProfileModule.java
src/main/java/com/gree/modules/: IndexModule.java  MainModule.java
src/main/java/com/gree/mvc/: LogTimeProcessor.java  NutzStudyNutFilter.java
src/main/java/com/gree/quartz/: NutQuartzJobFactory.java
src/main/java/com/gree/quartz/job/: CleanNonActiveUserJob.java
src/main/java/com/gree/service/: AuthorityService.java  BaseService.java  EmailService.java
src/main/java/com/gree/service/impl/: AuthorityServiceImpl.java  BaseServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/gree/shiro/realm/: SimpleAuthorizingRealm.java
src/main/java/com/gree/util/: Toolkit.java
src/main/resources/: log4j.properties  shiro.ini
src/main/resources/custom/: cron.properties  db.properties  mail.properties
src/main/resources/ioc/: dao.js  mail.js
src/main/resources/mvc/: mvc-chain.js
src/main/test/: DaoTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/page/: authority.jsp  simple_role.jsp
src/main/webapp/WEB-INF/jsp/user/: ajaxList.jsp  list.jsp  login.jsp  newLogin.jsp  profile.jsp
